aiofiles==23.1.0
aiogram==3.0.0b7
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.19.0
anyio==3.6.2
APScheduler==3.10.1
async-class==0.5.0
async-timeout==4.0.2
attrs==23.1.0
autocommand==2.2.2
Babel==2.9.1
beautifulsoup4==4.12.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
cheroot==10.0.0
CherryPy==18.8.0
colorlog==6.7.0
decorator==5.1.1
dnspython==2.3.0
email-validator==2.0.0.post2
environs==9.5.0
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.2
httpx==0.24.1
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
inflect==6.0.4
iniconfig==2.0.0
ipaddress==1.0.23
jaraco.collections==4.1.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
LavaAPI==2.0
loguru==0.7.0
magic-filter==1.0.9
marshmallow==3.19.0
more-itertools==9.1.0
multidict==6.0.4
packaging==23.1
parse==1.19.0
phonenumbers==8.13.11
pluggy==1.0.0
portend==3.1.0
priority==2.0.0
pydantic==1.10.7
pyqiwi==0.2.0
pyQiwiP2P==2.0.6
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
qiwipy==2.1.6
requests==2.30.0
response-report==1.1.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.12
starlette==0.27.0
tempora==5.2.2
toml==0.10.2
typing==3.7.4.3
typing_extensions==4.5.0
tzlocal==5.0.1
urllib3==2.0.2
validators==0.20.0
wsproto==1.2.0
yarl==1.9.2
zc.lockfile==3.0.post1
