aiofiles==23.1.0
aiogram==3.0.0b7
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.19.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorlog==6.7.0
environs==9.5.0
frozenlist==1.3.3
greenlet==2.0.2
idna==3.4
magic-filter==1.0.9
marshmallow==3.19.0
multidict==6.0.4
packaging==23.1
parse==1.19.0
pydantic==1.10.7
pyqiwi==0.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
qiwipy==2.1.6
requests==2.30.0
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==2.0.12
typing_extensions==4.5.0
urllib3==2.0.2
yarl==1.9.2
